name: CI Pipeline for LLM Inference

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker Image
        run: docker build -t llm-inference-image .

      - name: Run Container
        run: docker run -d -p 5000:5000 --name llm-inference-container llm-inference-image

      - name: Run Test Query
        run: |
          sleep 10
          curl -X POST -H "Content-Type: application/json" -d '{"text": "This movie was fantastic!"}' http://127.0.0.1:5000/infer

      - name: Push Docker Image to Docker Hub
        run: |
          echo "${{ secrets.Melika@docker7899 }}" | docker login -u "${{ secrets.melikaa99 }}" --password-stdin
          docker tag llm-inference-image melikaa99/llm-inference-image:latest
          docker push melikaa99/llm-inference-image:latest
